is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interimkantoor
build_property.RootNamespace = Interimkantoor
build_property.ProjectDir = C:\Users\jelle\Downloads\Info-examen-.net-dev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jelle\Downloads\Info-examen-.net-dev
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Gebruiker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VicnVpa2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Gebruiker/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VicnVpa2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Gebruiker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VicnVpa2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Gebruiker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VicnVpa2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Gebruiker/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VicnVpa2VyXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Job/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Job/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Job/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Job/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Job/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Klant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2xhbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jelle/Downloads/Info-examen-.net-dev/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7wtrav48va
